# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrainsMono 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#282828
text-color=#ebdbb2

width=300
height=110
margin=5
padding=0,5,10

border-color=#88c0d0
border-radius=10
border-size=2

icons=0
max-icon-size=64

default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#83a598

[urgency=low]
border-color=#b8bb26

[urgency=high]
border-color=#fb4934
default-timeout=0

[summary~="log-.*"]
border-color=#fabd2f

invisible=1
